<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Modal Structure */
        .modal-content {
            padding: 15px;
            width: 100%;
            align-items: center;
            display: inline;
        }

        .loginContainer {
            justify-content: center;
            margin-top: 10px;
            font-size: large;
            font-weight: 500;
            font-family: sans-serif;
            width: 100%;
            background-color: white;
            border: transparent;
        }

        .loginContainer p {
            text-align: center;
        }

        .loginContainer a:link,
        .loginContainer a:visited {
            justify-content: left;
            color: white;
            border-radius: 25px;
            background-color: #34495e;
            width: 90px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 10px;
            align-self: center;
        }

        .loginContainer a:hover {
            background-color: rgb(71, 99, 128);
        }
    </style>
</head>

<body>
    <div class="heading">
        <div class="logo">
            <img src="round-table.png" alt="not found" width="100px" height="100px">
        </div>

        <div class="brandname">
            <p class="namelettering"><span>Minutes of Meeting</span>
        </div>
    </div>


    <div id="captions-off">
        <div style="text-align: center;margin-top: 10px;">
            <p style="font-family: 'Crimson Text', serif;font-size: 15px;width: 200px;margin: auto;color: red;">Please
                put on captions to get your notes saved.</p>
        </div>
    </div>
    <div class="modal-content">
        <!-- If Logged in it shows email and name, otherwise login button -->
        <div id="loginContainer" class="loginContainer">
        </div>
    </div>
    <div id="captions-on">
        <div style="text-align: center;margin-top: 10px;">
            <a class="btn btn--svg js-animated-button" id="download" role="button"><span
                    class="btn--svg__label">Download PDF</span><svg class="btn--svg__circle" width="190" x="0px" y="0px"
                    viewBox="0 0 60 60" enable-background="new 0 0 60 60">
                    <circle class="js-discover-circle" stroke="#FFF" fill="#2c3e50" cx="30" cy="30" r="28.7">
                    </circle>
                </svg><svg class="btn--svg__border" x="0px" y="0px" preserveaspectratio="none"
                    viewBox="2 29.3 56.9 13.4" enable-background="new 2 29.3 56.9 13.4" width="190">
                    <g class="btn--svg__border--left js-discover-left-border" id="Calque_2">
                        <path fill="none" stroke="white" stroke-width="1.5" stroke-miterlimit="1"
                            d="M30.4,41.9H9c0,0-6.2-0.3-6.2-5.9S9,30.1,9,30.1h21.4"></path>
                    </g>
                    <g class="btn--svg__border--right js-discover-right-border" id="Calque_3">
                        <path fill="none" stroke="white" stroke-width="1.5" stroke-miterlimit="1"
                            d="M30.4,41.9h21.5c0,0,6.1-0.4,6.1-5.9s-6-5.9-6-5.9H30.4"></path>
                    </g>
                </svg></a>
        </div>
        <div style="text-align: center;margin-top: 10px;">
            <a class="btn btn--svg js-animated-button" id="summary" role="button"><span class="btn--svg__label">Generate
                    Summary</span><svg class="btn--svg__circle" width="190" x="0px" y="0px" viewBox="0 0 60 60"
                    enable-background="new 0 0 60 60">
                    <circle class="js-discover-circle" stroke="#FFF" fill="#2c3e50" cx="30" cy="30" r="28.7">
                    </circle>
                </svg><svg class="btn--svg__border" x="0px" y="0px" preserveaspectratio="none"
                    viewBox="2 29.3 56.9 13.4" enable-background="new 2 29.3 56.9 13.4" width="190">
                    <g class="btn--svg__border--left js-discover-left-border" id="Calque_2">
                        <path fill="none" stroke="white" stroke-width="1.5" stroke-miterlimit="1"
                            d="M30.4,41.9H9c0,0-6.2-0.3-6.2-5.9S9,30.1,9,30.1h21.4"></path>
                    </g>
                    <g class="btn--svg__border--right js-discover-right-border" id="Calque_3">
                        <path fill="none" stroke="white" stroke-width="1.5" stroke-miterlimit="1"
                            d="M30.4,41.9h21.5c0,0,6.1-0.4,6.1-5.9s-6-5.9-6-5.9H30.4"></path>
                    </g>
                </svg></a>
        </div>


    </div>



    <script src="jquery.min.js"></script>
    <script src="jspdf.min.js"></script>
    <script src="FileSaver.min.js"></script>
    <script src="data.js"></script>
    <script src="popup.js"></script>
</body>

</html>